<?php
return[
    'trayectoria'=>'A HISTORY OF EXCELLENCE',
    '1974'=>'Frugo is born. The company emerges as an exporter through its first Block Frozen fruit exports to Japan.',
    '1977'=>'Start of exports to the United States and Canada.',
    '1980'=>'Acquisition of IQF (Individual Quick Freezing) technology to process vegetables and fruits. Amongst them: broccoli and cauliflower.',
    '1990'=>'Expansion of the plant’s processing and storage capacity, which translated into significant growth.',
    '1993'=>'The company receives the ALTEX (High Export Company) award.',
    '2000'=>'The plant obtains AIB certification.',
    '2006'=>'Kosher certification awarded.',
    '2009'=>'Investment in new technology, which translates into sustained production growth from 2009 to date. Once more the company grows significantly.',
    'FROM'=>'FROM 2010 TO 2014',
    '2010'=>'(Safe Quality Food) Certification Level 3, obtaining for four consecutive years, in updated audit versions, the grade of Excellent.',
    '2011'=>'(Safe Quality Food) Certification Level 3, obtaining for four consecutive years, in updated audit versions, the grade of Excellent.',
    '2012'=>'(Safe Quality Food) Certification Level 3, obtaining for four consecutive years, in updated audit versions, the grade of Excellent.',
    '2013'=>'(Safe Quality Food) Certification Level 3, obtaining for four consecutive years, in updated audit versions, the grade of Excellent.',
    '2014'=>'(Safe Quality Food) Certification Level 3, obtaining for four consecutive years, in updated audit versions, the grade of Excellent.',
    '2015'=>'SQF certification awarded again with an Excellent grade, which is the top score that can be granted to the food industry internationally. C-TPAT Certification. New freezer chambers were acquired which enable greater storage capacity, which in turn translated into renewed growth for the company.',
    
    'Presencia'=>'QUALITY AND LEADERSHIP',
    'PresenciaText1'=>'We are a fully Mexican-owned company with over 40 years of experience in the food industry. We are located in Mexico’s central Bajio Region, an area that is well-known for its high-quality vegetables, which is the result of rich soil and suitable weather for agriculture.',
    'PresenciaText2'=>'FRUGO IS RENOWNED IN NATIONAL AND INTERNATIONAL MARKETS FOR ITS QUALITY AND LEADERSHIP IN THE FROZEN FOOD INDUSTRY.',
    'PresenciaText3'=>'Our products are exported to the United States, Canada, Europe, South America and other regions, always keeping the highest quality standards and keeping in mind the satisfaction of all of our clients and consumers.',
    
    'Equipo'=>'OUR PEOPLE, OUR MOTIVATION.',
    'EquipoText1'=>'The new Management System strengthens environmental protection and increases employee occupational safety, always maintaining a positive work environment.',
    'EquipoText2'=>'FOR FRUGO, ENVIRONMENTAL PROTECTION AND EMPLOYEE WELL-BEING ARE PRIORITIES.',
    'EquipoText3'=>'“It’s very fulfilling to be part of Frugo because here we regard the relevance of hygiene and quality in food production. We rigorously control all processes from the field and up to the delivery of the finished product; always complying to the client’s specifications .Our products are synonymous with healthy, safe and tasty food products.”',
    'EquipoText4'=>'Miguel S.',
    'EquipoText5'=>'Department of Integral Management',

    'Filosofia'=>'EXCEED EXPECTATIONS',
    'FilosofiaText1'=>'Our Mission',
    'FilosofiaText2'=>'To process healthy and safe food products that satisfy our clients’ expectations through a process of permanent improvement and staff development, gaining recognition for world-class quality, competitive prices and processes, absolute reliability and a close relationship with our clients, our employees and the community.',
    'FilosofiaText3'=>'Our Vision',
    'FilosofiaText4'=>'To be the leading producer of good, tasty and healthy food products made so that people eat well and live better.',
    'FilosofiaText5'=>'World-class Quality',
    'FilosofiaText6'=>'Frugo exports are highly successful because our products are internationally known for their excellent quality, from production process to final results: completely safe and healthy food products. We care so much about keeping our clients satisfied that one of our main concerns is to make sure that the product we deliver will cover all their needs and expectations.',
    'FilosofiaText7'=>'Reliability',
    'FilosofiaText8'=>'Consumers can trust completely in our foods. The vast amount of certifications we have been awarded stand as proof that our food products are grown, processed and handled in compliance with the highest food safety standards. We are also a reliable company due to the honesty and transparency that characterizes all our manufacturing processes and because we always honor our agreements and deadlines.',
    'FilosofiaText9'=>'Competitiveness',
    'FilosofiaText10'=>'We always strive to attain the best possible quality; we care about investing in state-of-the-art technology that allows us to obtain the best results by means of efficient processes that comply with international food-handling standards. Additionally, our ability and swiftness in complying with our commitments as well as our competitive prices are some of our company’s distinctive qualities.',
    'FilosofiaText11'=>'Close relationships with our clients',
    'FilosofiaText12'=>'We are available every day of the week to provide customer care at all times. We maintain a close relationship with our clients, always kind, caring and with absolute politeness. Frugo’s innovation lies in knowing our clients in order to know exactly what they want, and so achieving our goal of keeping them always satisfied.',
]
?>