<?php
return[
    'trayectoria'=>'UNA TRAYECTORIA DE EXCELENCIA',
    '1974'=>'Nace Productos Frugo. Con sus primeras exportaciones de frutas Block Frozen a Japón, la empresa emerge como exportadora.',
    '1977'=>'Da inicio la exportación a Estados Unidos y Canadá',
    '1980'=>'Adquisición de tecnología IQF junto con una línea de productos de vegetales en la que se incluyen brócoli y coliflor.',
    '1990'=>'Inversión en tecnología con la finalidad de aumentar la capacidad de producción. El incremento en la capacidad de la planta significó un marcado crecimiento.',
    '1993'=>'La empresa obtiene el reconocimiento ALTEX (Empresa Altamente Exportadora).',
    '2000'=>'La planta se certifica como AIB.',
    '2006'=>'Se obtiene la certificación Kosher.',
    '2009'=>'Inversión en nueva tecnología, lo que representa un crecimiento en la producción desde el 2009 a la fecha. Nuevamente se observa un significativo crecimiento de la empresa',
    'FROM'=>'DEL 2010 AL 2014',
    '2010'=>'Certificación SQF Nivel 3 obteniendo por cuatro años consecutivos la certificación Excelente en las versiones actualizadas.',
    '2011'=>'Certificación SQF Nivel 3 obteniendo por cuatro años consecutivos la certificación Excelente en las versiones actualizadas.',
    '2012'=>'Certificación SQF Nivel 3 obteniendo por cuatro años consecutivos la certificación Excelente en las versiones actualizadas.',
    '2013'=>'Certificación SQF Nivel 3 obteniendo por cuatro años consecutivos la certificación Excelente en las versiones actualizadas.',
    '2014'=>'Certificación SQF Nivel 3 obteniendo por cuatro años consecutivos la certificación Excelente en las versiones actualizadas.',
    '2015'=>'Nuevamente se obtiene la certificación SQF con calificación Excelente, que es el puntaje máximo que se le puede otorgar a la industria alimentaria a nivel internacional. Certificación C-TPAT. Se adquieren nuevas cámaras de congelación, las cuales representan una mayor capacidad de almacenaje, lo que significa un nuevo crecimiento para la empresa.',
    
    'Presencia'=>'CALIDAD Y LIDERAZGO',
    'PresenciaText1'=>'Somos una empresa 100% mexicana con más de 40 años de experiencia en la industria alimentaria. Estamos ubicados en la zona centro del Bajío, región de la República Mexicana conocida principalmente por la alta calidad de vegetales que se cultivan, gracias a la riqueza del suelo y a un clima propicio para la agricultura.',
    'PresenciaText2'=>'FRUGO ES RECONOCIDO EN MERCADOS NACIONALES E INTERNACIONALES POR SU CALIDAD Y LIDERAZGO EN LA ELABORACIÓN DE CONGELADOS.',
    'PresenciaText3'=>'Nuestros productos son exportados a Estados Unidos, Canadá, Europa, Sudamérica y otras regiones, manteniendo siempre los más altos estándares de calidad y teniendo en mente, en todo momento, la satisfacción de todos nuestros clientes y consumidores.',

    'Equipo'=>'NUESTRA GENTE, NUESTRA MOTIVACIÓN',
    'EquipoText1'=>'Nuestro sistema de gestión fortalece la protección del medio ambiente y amplía la seguridad laboral de los empleados, manteniendo siempre una buena atmósfera de trabajo.',
    'EquipoText2'=>'PORQUE PARA FRUGO, EL CUIDADO AMBIENTAL Y EL BIENESTAR DE SUS TRABAJADORES SON PRIORIDAD.',
    'EquipoText3'=>'“Para mí es muy satisfactorio formar parte de esta empresa porque aquí se reconoce la importancia que tienen la inocuidad y la calidad en la producción de alimentos. Desde el campo hasta la entrega del producto ya terminado se controlan todos los aspectos necesarios para cumplir con las especificaciones de nuestros clientes. Los productos Frugo son sinónimo de alimentos sanos, seguros y sabrosos.”',
    'EquipoText4'=>'Ing. Miguel S.',
    'EquipoText5'=>'Gerencia de Gestión Integral',

    'Filosofia'=>'SUPERAR EXPECTATIVAS',
    'FilosofiaText1'=>'Misión',
    'FilosofiaText2'=>'Procesar alimentos sanos e inocuos que satisfagan las expectativas de nuestros clientes mediante un proceso de mejora continua y desarrollo de nuestro personal, destacándonos por la calidad mundial, competitividad en precios y procesos, confianza total y una relación cercana con nuestros clientes, nuestros empleados y la comunidad.',
    'FilosofiaText3'=>'Visión',
    'FilosofiaText4'=>'Frugo es líder en alimentos buenos, ricos y saludables, para que la gente coma bien y viva mejor.',
    'FilosofiaText5'=>'CALIDAD MUNDIAL',
    'FilosofiaText6'=>'La exportación de Frugo es todo un éxito porque nuestros productos son reconocidos internacionalmente por su excelente calidad, desde los procesos de producción hasta el resultado final: alimentos completamente inocuos y sanos. Puesto que nos importa mucho que nuestros clientes estén contentos, una de nuestras principales preocupaciones es que el producto que les entregamos cubra todas sus necesidades y expectativas.',
    'FilosofiaText7'=>'CONFIANZA',
    'FilosofiaText8'=>'Los consumidores pueden tener una absoluta confianza en nuestros productos. El gran número de certificaciones que hemos obtenido son prueba de que nuestros alimentos han sido producidos, procesados y manipulados de acuerdo a los más altos estándares de inocuidad alimentaria. También somos una empresa confiable por la honestidad y transparencia de todos nuestros procesos y porque siempre cumplimos con los contratos y fechas de entrega establecidas.',
    'FilosofiaText9'=>'COMPETITIVIDAD',
    'FilosofiaText10'=>'Puesto que siempre estamos buscando tener la mejor calidad posible, nos preocupamos por invertir en tecnología de punta que nos permita obtener los mejores resultados por medio de procesos eficientes que se apegan a las normas internacionales para el manejo de alimentos. Además, nuestra capacidad y prontitud para cumplir y nuestros precios competitivos son uno de los sellos distintivos de la empresa.',
    'FilosofiaText11'=>'CERCANÍA CON NUESTROS CLIENTES',
    'FilosofiaText12'=>'En Frugo nos preocupamos por los consumidores, por eso contamos con una disponibilidad las 24 horas (Sun Harvest) para atenderlos en todo momento. Mantenemos con el cliente una relación estrecha con una actitud humana y una absoluta amabilidad. La innovación de nuestra empresa está enfocada en conocer bien a nuestros clientes para saber qué es lo que quieren exactamente y así lograr que queden siempre satisfechos.',
]
?>